{
  "name": "wanchain-util-test",
  "version": "0.1.0",
  "description": "wanchain util package test",
  "dependencies": {
    "bluebird": "^3.5.1",
    "bn.js": "^4.11.8",
    "ethereumjs-util": "^5.1.2",
    "keccakjs": "^0.2.1",
    "keythereum": "^1.0.2",
    "log4js": "^2.3.12",
    "lokijs": "^1.5.1",
    "net": "^1.0.2",
    "prompt": "^1.0.0",
    "scryptsy": "^2.0.0",
    "solc": "^0.4.16",
    "tty": "^1.0.1",
    "underscore": "^1.8.3",
    "underscore-deep-extend": "^1.1.5",
    "uuid": "^3.1.0",
    "wanchain-util": "^1.0.1",
    "web3": "^0.20.2"
  },
  "keywords": [
    "wanchain"
  ],
  "author": "wanchain",
  "license": "MIT",
  "devDependencies": {
    "optimist": "^0.6.1",
    "web3": "^0.20.2"
  }
}
